[00:14.99] Tuliskan kesedihan
[00:18.66] Semua tak bisa kau ungkapkan
[00:21.92] Dan kita 'kan bicara
[00:26.23] Dengar hatiku
[00:32.73] 
[00:30.84] Buang semua puisi antara kita berdua
[00:38.09] Kau bunuh dia, sesuatu yang kusebut itu cinta
[01:00.59] 
[00:47.44] Yakinkan aku, Tuhan, dia bukan milikku
[00:54.78] Biarkan waktu, waktu
[00:59.14] Hapus aku
[01:02.44] Sadarkan aku, Tuhan, dia bukan milikku
[01:09.79] Biarkan waktu, waktu
[01:13.99] Hapus aku
[01:18.49] 
[01:32.95] Tuliskan kesedihan
[01:36.84] Semua tak bisa kau hentikan
[01:40.01] Dan kita 'kan bicara
[01:44.14] Dengar jiwaku
[01:50.64] 
[01:48.86] Buang semua puisi antara kita berdua
[01:56.35] Kau bunuh dia, sesuatu yang kusebut itu cinta
[02:18.85] 
[02:05.35] Yakinkan aku, Tuhan, dia bukan milikku
[02:12.70] Biarkan waktu, waktu
[02:17.47] Hapus aku
[02:20.20] Yakinkan aku, Tuhan, dia bukan milikku
[02:27.79] Biarkan waktu, waktu
[02:32.27] Hapus aku
[02:36.77] 
[03:05.18] Yakinkan aku, Tuhan, dia bukan milikku
[03:12.27] Biarkan waktu, waktu
[03:16.82] Hapus aku
[03:19.82] Sadarkan aku, Tuhan, dia bukan milikku
[03:27.37] Biarkan waktu, waktu
[03:31.76] Hapus aku
[03:36.26] 
[03:35.84] Ho-oh-oh, oh-ho-ho-ho
[03:43.27] Oh-ho-oh, oh-ho-ho-ho
[03:50.91] Oh-oh-ho, oh-ho-ho-ho
[03:58.37] Oh-oh-ho, oh, oh, oh-ho