[00:14.94] Tuliskan kesedihan
[00:18.70] Semua tak bisa kau ungkapkan
[00:21.97] Dan kita 'kan bicara
[00:26.29] Dengar hatiku
[00:32.79] 
[00:30.88] Buang semua puisi antara kita berdua
[00:38.01] Kau bunuh dia, sesuatu yang kusebut itu cinta
[01:00.51] 
[00:47.43] Yakinkan aku, Tuhan, dia bukan milikku
[00:54.77] Biarkan waktu, waktu
[00:59.16] Hapus aku
[01:02.46] Sadarkan aku, Tuhan, dia bukan milikku
[01:09.71] Biarkan waktu, waktu
[01:13.94] Hapus aku
[01:18.44] 
[01:32.92] Tuliskan kesedihan
[01:36.87] Semua tak bisa kau hentikan
[01:40.01] Dan kita 'kan bicara
[01:44.16] Dengar jiwaku
[01:50.66] 
[01:48.88] Buang semua puisi antara kita berdua
[01:56.33] Kau bunuh dia, sesuatu yang kusebut itu cinta
[02:18.83] 
[02:05.39] Yakinkan aku, Tuhan, dia bukan milikku
[02:12.75] Biarkan waktu, waktu
[02:17.47] Hapus aku
[02:20.21] Yakinkan aku, Tuhan, dia bukan milikku
[02:27.78] Biarkan waktu, waktu
[02:32.28] Hapus aku
[02:36.78] 
[03:05.19] Yakinkan aku, Tuhan, dia bukan milikku
[03:12.21] Biarkan waktu, waktu
[03:16.80] Hapus aku
[03:19.82] Sadarkan aku, Tuhan, dia bukan milikku
[03:27.39] Biarkan waktu, waktu
[03:31.76] Hapus aku
[03:36.26] 
[03:35.82] Ho-oh-oh, oh-ho-ho-ho
[03:43.24] Oh-ho-oh, oh-ho-ho-ho
[03:50.95] Oh-oh-ho, oh-ho-ho-ho
[03:58.31] Oh-oh-ho, oh, oh, oh-ho