[00:14.95] Tuliskan kesedihan
[00:18.67] Semua tak bisa kau ungkapkan
[00:21.91] Dan kita 'kan bicara
[00:26.29] Dengar hatiku
[00:32.79] 
[00:30.87] Buang semua puisi antara kita berdua
[00:38.10] Kau bunuh dia, sesuatu yang kusebut itu cinta
[01:00.60] 
[00:47.41] Yakinkan aku, Tuhan, dia bukan milikku
[00:54.70] Biarkan waktu, waktu
[00:59.12] Hapus aku
[01:02.49] Sadarkan aku, Tuhan, dia bukan milikku
[01:09.76] Biarkan waktu, waktu
[01:13.92] Hapus aku
[01:18.42] 
[01:32.93] Tuliskan kesedihan
[01:36.85] Semua tak bisa kau hentikan
[01:40.00] Dan kita 'kan bicara
[01:44.12] Dengar jiwaku
[01:50.62] 
[01:48.84] Buang semua puisi antara kita berdua
[01:56.30] Kau bunuh dia, sesuatu yang kusebut itu cinta
[02:18.80] 
[02:05.34] Yakinkan aku, Tuhan, dia bukan milikku
[02:12.72] Biarkan waktu, waktu
[02:17.48] Hapus aku
[02:20.21] Yakinkan aku, Tuhan, dia bukan milikku
[02:27.73] Biarkan waktu, waktu
[02:32.23] Hapus aku
[02:36.73] 
[03:05.13] Yakinkan aku, Tuhan, dia bukan milikku
[03:12.21] Biarkan waktu, waktu
[03:16.84] Hapus aku
[03:19.88] Sadarkan aku, Tuhan, dia bukan milikku
[03:27.30] Biarkan waktu, waktu
[03:31.78] Hapus aku
[03:36.28] 
[03:35.88] Ho-oh-oh, oh-ho-ho-ho
[03:43.26] Oh-ho-oh, oh-ho-ho-ho
[03:50.94] Oh-oh-ho, oh-ho-ho-ho
[03:58.40] Oh-oh-ho, oh, oh, oh-ho