[00:05.29] Tuliskan kesedihan
[00:22.38] Semua tak bisa kau ungkapkan
[00:23.82] Dan kita 'kan bicara
[00:28.02] Dengar hatiku
[00:34.52] 
[00:32.69] Buang semua puisi antara kita berdua
[00:40.49] Kau bunuh dia, sesuatu yang kusebut itu cinta
[01:02.99] 
[00:48.90] Yakinkan aku, Tuhan, dia bukan milikku
[00:56.30] Biarkan waktu, waktu
[01:00.76] Hapus aku
[01:04.03] Sadarkan aku, Tuhan, dia bukan milikku
[01:11.76] Biarkan waktu, waktu
[01:15.72] Hapus aku
[01:20.22] 
[01:36.05] Tuliskan kesedihan
[01:38.45] Semua tak bisa kau hentikan
[01:41.98] Dan kita 'kan bicara
[01:46.07] Dengar jiwaku
[01:52.57] 
[01:50.96] Buang semua puisi antara kita berdua
[01:58.07] Kau bunuh dia, sesuatu yang kusebut itu cinta
[02:20.57] 
[02:07.86] Yakinkan aku, Tuhan, dia bukan milikku
[02:14.72] Biarkan waktu, waktu
[02:18.91] Hapus aku
[02:22.45] Yakinkan aku, Tuhan, dia bukan milikku
[02:29.74] Biarkan waktu, waktu
[02:33.68] Hapus aku
[02:38.18] 
[03:07.65] Yakinkan aku, Tuhan, dia bukan milikku
[03:13.89] Biarkan waktu, waktu
[03:18.62] Hapus aku
[03:22.18] Sadarkan aku, Tuhan, dia bukan milikku
[03:29.23] Biarkan waktu, waktu
[03:33.18] Hapus aku
[03:37.68] 
[03:37.35] Ho-oh-oh, oh-ho-ho-ho
[03:45.63] Oh-ho-oh, oh-ho-ho-ho
[03:52.97] Oh-oh-ho, oh-ho-ho-ho
[04:00.17] Oh-oh-ho, oh, oh, oh-ho