[00:14.75] Tuliskan kesedihan
[00:17.86] Semua tak bisa kau ungkapkan
[00:21.42] Dan kita 'kan bicara
[00:25.05] Dengar hatiku
[00:31.55] 
[00:29.93] Buang semua puisi antara kita berdua
[00:36.92] Kau bunuh dia, sesuatu yang kusebut itu cinta
[00:59.42] 
[00:46.14] Yakinkan aku, Tuhan, dia bukan milikku
[00:53.20] Biarkan waktu, waktu
[00:57.50] Hapus aku
[01:02.00] 
[01:00.81] Sadarkan aku, Tuhan, dia bukan milikku
[01:07.82] Biarkan waktu, waktu
[01:12.33] Hapus aku
[01:16.83] 
[01:31.29] Tuliskan kesedihan
[01:34.58] Semua tak bisa kau ungkapkan
[01:37.57] Dan kita 'kan bicara
[01:41.75] Dengar jiwaku
[01:48.25] 
[01:46.20] Buang semua puisi antara kita berdua
[01:53.53] Kau bunuh dia, sesuatu yang kusebut itu cinta
[02:16.03] 
[02:02.84] Yakinkan aku, Tuhan, dia bukan milikku
[02:09.86] Biarkan waktu, waktu
[02:14.09] Hapus aku
[02:18.59] 
[02:17.08] Sadarkan aku, Tuhan, dia bukan milikku
[02:24.30] Biarkan waktu, waktu
[02:28.59] Hapus aku
[02:33.09] 
[02:46.46] Yakinkan aku, Tuhan, dia bukan milikku
[02:53.24] Biarkan waktu, waktu
[02:57.49] Hapus aku
[03:01.99] 
[03:00.79] Sadarkan aku, Tuhan, dia bukan milikku
[03:07.73] Biarkan waktu, waktu
[03:12.00] Hapus aku