[00:14.77] Tuliskan kesedihan
[00:18.23] Semua tak bisa kauungkapkan
[00:21.68] Dan kita 'kan bicara
[00:25.71] Dengar hatiku
[00:32.21] 
[00:30.34] Buang semua puisi antara kita berdua
[00:37.82] Kaubunuh dia, sesuatu yang kusebut itu cinta
[00:59.82] 
[00:47.11] Yakinkan aku, Tuhan, dia bukan milikku
[00:54.46] Biarkan waktu, waktu hapus aku
[01:01.76] Sadarkan aku, Tuhan, dia bukan milikku
[01:09.25] Biarkan waktu, waktu hapus aku
[01:24.25] 
[01:32.61] Tuliskan kesedihan
[01:36.37] Semua tak bisa kauhentikan
[01:39.72] Dan kita 'kan bicara
[01:43.89] Dengar jiwaku
[01:50.39] 
[01:48.33] Buang semua puisi antara kita berdua
[01:56.02] Kaubunuh dia, sesuatu yang kusebut itu cinta
[02:18.02] 
[02:05.37] Yakinkan aku, Tuhan, dia bukan milikku
[02:12.79] Biarkan waktu, waktu hapus aku
[02:19.90] Sadarkan aku, Tuhan, dia bukan milikku
[02:27.41] Biarkan waktu, waktu hapus aku
[02:42.41] 
[03:04.82] Yakinkan aku, Tuhan, dia bukan milikku
[03:12.22] Biarkan waktu, waktu hapus aku
[03:19.30] Sadarkan aku, Tuhan, dia bukan milikku
[03:26.89] Biarkan waktu, waktu hapus aku
[03:41.89] 
[03:35.36] Ho-oh-oh, oh-ho-ho-ho
[03:43.06] Oh-ho-oh, oh-ho-ho-ho
[03:50.44] Oh-oh-ho, oh-ho-ho-ho
[03:57.91] Oh-oh-ho, oh, oh, oh-ho