[00:17.71] Tuliskan kesedihan
[00:21.13] Semua tak bisa kuungkapkan
[00:24.87] Dan kita 'kan bicara
[00:29.65] Dengar hatiku
[00:36.15] 
[00:34.82] Buang semua puisi antara kita berdua
[00:43.02] Kaubunuh dia, sesuatu yang kusebut itu cinta
[01:05.02] 
[00:53.69] Yakinkan aku, Tuhan
[00:58.29] Dia bukan milikku
[01:01.70] Biarkan waktu, waktu
[01:06.73] Hapus aku
[01:11.23] 
[01:10.26] Sadarkan aku, Tuhan
[01:14.76] Dia bukan milikku
[01:18.89] Biarkan waktu, waktu
[01:23.22] Hapus aku
[01:27.72] 
[01:36.98] Tuliskan kesedihan
[01:40.68] Semua tak bisa kauhentikan
[01:44.16] Dan kita 'kan bicara
[01:48.83] Dengar jiwaku
[01:55.33] 
[01:54.03] Buang semua puisi antara kita berdua
[02:02.55] Kaubunuh dia, sesuatu yang kusebut itu cinta
[02:24.55] 
[02:12.97] Yakinkan aku, Tuhan
[02:17.25] Dia bukan milikku
[02:21.29] Biarkan waktu, waktu
[02:25.88] Hapus aku
[02:30.38] 
[02:29.64] Sadarkan aku, Tuhan
[02:34.06] Dia bukan milikku
[02:38.10] Biarkan waktu, waktu
[02:42.77] Hapus aku
[02:47.27] 
[02:46.28] Yakinkan aku, Tuhan
[02:50.71] Dia bukan milikku
[02:54.67] Biarkan waktu, waktu
[02:59.40] Hapus aku
[03:03.90] 
[03:02.95] Sadarkan aku, Tuhan
[03:07.34] Dia bukan milikku
[03:11.55] Biarkan waktu, waktu
[03:16.07] Hapus aku